"Symbol";"Value";"Unit";
"TE_905479_1";"6.54";"";
"TraceParts.PartStatus";"Published";"";
"TE_905942_2";"78.74";"";
"TE_905942_1";"2";"";
"TE_905960_2";".1008";"";
"TE_907460_2";"78.74";"";
"TE_905960_1";"2.56";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-40 – 185";"";
"TE_901847_1";"1";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1-84952-5";"";
"TE_901781_1";"-40 – 85";"";
"TE_907460_1";"2";"";
"TraceParts.PartTitle";"FPC Connectors";"";
"DESIGN";"1MM FPC HORZ.BTTM CONT.ASS.15P";"";
"TE_905388_2";".9024";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-12032019-059663";"";
"TE_901928";"200";"";
"TE_905388_1";"22.92";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".039";"";
"URL";"https://www.te.com/usa-en/product-1-84952-5.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905479_2";".2575";"";
"TE_901868";"1";"";
"TE_904654_2";".012";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-12032019-059663";"";
"TE_904654_1";".3";"";
"TraceParts.InstanceId";"90-12032019-0596632N3XX9WWY2MK673V115V3T3RA";"";
